CommunalPtSystem/CommunalPtSystem/src/templates/PaymentDetailedWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPtSystem.src.templates"
        xmlns:adorners="http://gu.se/Adorners" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CommunalPtSystem.src.templates.PaymentDetailedWindow"
        mc:Ignorable="d"
        Title="Payment Details" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <ListView Margin="10,110,10,87" x:Name="Services" ItemsSource="{Binding Services}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseButtonLeftClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="ServicesGrid">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <!--<Setter Property="IsEnabled" Value="False"/>-->
                            <!--<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>-->
                            <!--CellTemplate="{StaticResource ComboItemTemplate}"-->
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="400">
                        <GridViewColumnHeader Content="Service Name">
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Click="AddServiceTypeContextMenuClick"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ServiceTypesComboBox" ItemsSource="{Binding ServiceTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding ServiceType}"
                                          IsHitTestVisible="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                          BorderThickness="0" HorizontalContentAlignment="Center"
                                          Margin="0" FontSize="14">
                                    <ComboBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit" Click="EditServiceTypeContextMenuClick"/>
                                        </ContextMenu>
                                    </ComboBox.ContextMenu>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumnHeader Content="Units">
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="EditServiceTypeContextMenuClick"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ServiceType.Units}"
                                         IsReadOnly="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                         Background="Transparent" Margin="0" BorderThickness="0"
                                         TextWrapping="Wrap" FontSize="14"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rate" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Rate}"
                                         IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                         Background="Transparent" Margin="0" BorderThickness="0"
                                         TextWrapping="Wrap" FontSize="14"
                                         PreviewTextInput="NumberValidationTextBox"
                                         HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount}"
                                         IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                         Background="Transparent"  Margin="0" BorderThickness="0"
                                         TextWrapping="Wrap" FontSize="14"
                                         PreviewTextInput="NumberValidationTextBox"
                                         HorizontalContentAlignment="Center"
                                         />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="City" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="204" Height="30"/>
        <TextBox x:Name="CityTextBox" Text="{Binding Address.City}" IsHitTestVisible="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="32" Margin="26,45,0,0"/>
        <Label Content="Street" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="204" Height="30"/>
        <TextBox x:Name="StreetTextBox" Text="{Binding Address.Street}" IsHitTestVisible="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="32" Margin="275,45,0,0"/>
        <Label Content="House №" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="HouseNumberTextBox" Text="{Binding Address.HouseNumber}" IsHitTestVisible="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="32" Margin="540,45,0,0"/>
        <Label Content="Flat №" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="668,10,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="FlatNumberTextBox" Text="{Binding Address.FlatNumber}" IsHitTestVisible="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="32" Margin="668,45,0,0"/>
        <Label Content="Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="11,347,0,0" VerticalAlignment="Top" Width="71" Height="32"/>
        <DatePicker x:Name="PaymentDatePicker" SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="87,347,0,0" VerticalAlignment="Top" Height="32" Width="204">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="{Binding Path=IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    <Setter Property="IsHitTestVisible" Value="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat ='dd.MM.yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Total Sum" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="296,348,0,0" VerticalAlignment="Top" Width="71" Height="32"/>
        <TextBox x:Name="TotalSumTextBox" Text="{Binding TotalSum}" IsHitTestVisible="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="32" Margin="372,348,0,0"/>
        <Button x:Name="OkButton" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="580,349,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="OkButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="680,349,0,0" VerticalAlignment="Top" Height="30" Width="95" IsCancel="True"/>
        <xctk:IconButton 
            x:Name="AddServiceButton"
            IsHitTestVisible="{Binding Path=NotIsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            HorizontalAlignment="Left" IconLocation="Left" Margin="10,110,0,0"
            VerticalAlignment="Top" Height="23" Width="24" ToolTip="Add service"
            BorderThickness="0.5" Click="AddServiceButton_Click">
            <xctk:IconButton.Icon>
                <Image Source="../../resources/add.png" Width="16" Margin="0,0,0,0"/>
            </xctk:IconButton.Icon>
        </xctk:IconButton>
        <xctk:IconButton 
            x:Name="AddServiceButton_Copy"
            IsHitTestVisible="{Binding NotIsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            HorizontalAlignment="Left" IconLocation="Left" Margin="34,110,0,0"
            VerticalAlignment="Top" Height="23" Width="24" ToolTip="Remove service"
            BorderThickness="0.5" Click="RemoveServiceButton_Click">
            <xctk:IconButton.Icon>
                <Image Source="../../resources/minus.png" Width="16" Margin="0,0,0,0"/>
            </xctk:IconButton.Icon>
        </xctk:IconButton>
    </Grid>
</Window>
