CommunalPtSystem/CommunalPtSystem/src/templates/ServiceTypeDetailedWindow.xaml

<Window x:Class="CommunalPtSystem.src.templates.ServiceTypeDetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPtSystem.src.templates"
        mc:Ignorable="d"
        Title="Service Type Detailed Window" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Service Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Width="204" Height="30"/>
        <TextBox x:Name="ServiceTypeNameTextBox" Text="{Binding Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="32" Margin="26,67,0,0"/>
        <Label Content="Units" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="275,22,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="ServiceTypeUnitTextBox" Text="{Binding Units}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="32" Margin="275,67,0,0" />
        <Button x:Name="OkButton" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="268,117,0,0" VerticalAlignment="Top" Height="30" Width="94"/>
    </Grid>
</Window>
